VITE_SUPABASE_PROJECT_ID="uyqzmpjcazxakyzjkfxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXptcGpjYXp4YWt5emprZnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjEyNjgsImV4cCI6MjA3NzUzNzI2OH0.ykSMq5tGaXrYhoBI-ebMuKmuiGS_5uXISWZgtlywEbY"
VITE_SUPABASE_URL="https://uyqzmpjcazxakyzjkfxc.supabase.co"
